# ==================== SERVER ====================
NODE_ENV=development
PORT=3000

# ==================== DATABASE ====================
DATABASE_URL=postgresql://username:password@localhost:5432/solo_earn

# For Railway/Heroku, it auto-sets this. Just add:
# DATABASE_URL=<provided-by-host>

# ==================== JWT ====================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-64-chars-min

# ==================== FRONTEND ====================
FRONTEND_URL=http://localhost:3000
# Production: https://yourdomain.com

# ==================== GAME SETTINGS ====================
DAILY_COINS=100
SPIN_COOLDOWN_HOURS=48
MIN_WITHDRAW_NGN=1000
MAX_WITHDRAW_NGN=100000

# ==================== COIN CONVERSION ====================
COIN_TO_NGN_RATE=100
# 100 coins = 1 NGN

# ==================== EMAIL SERVICE (SendGrid) ====================
SENDGRID_API_KEY=SG.your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=noreply@soloearn.app
SENDGRID_FROM_NAME=Solo Earn

# ==================== PAYMENT PROVIDER ====================
PAYMENT_PROVIDER=paystack
# Options: paystack, flutterwave, manual

# ==================== PAYSTACK ====================
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key

# ==================== FLUTTERWAVE ====================
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST_your_public_key
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST_your_secret_key

# ==================== STRIPE (Optional) ====================
STRIPE_PUBLIC_KEY=pk_test_your_stripe_key
STRIPE_SECRET_KEY=sk_test_your_stripe_key

# ==================== ADMIN SETTINGS ====================
ADMIN_EMAIL=admin@soloearn.app
ADMIN_PASSWORD=admin123
# CHANGE THIS IMMEDIATELY IN PRODUCTION

# ==================== AWS S3 (For file uploads) ====================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=solo-earn-bucket

# ==================== SENTRY (Error tracking) ====================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ==================== REDIS (Optional - for caching) ====================
REDIS_URL=redis://localhost:6379

# ==================== SECURITY ====================
BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME_MINUTES=15

# ==================== EMAIL TEMPLATES ====================
VERIFY_EMAIL_SUBJECT=Verify your email - Solo Earn
VERIFY_EMAIL_BODY=Your verification code is: {CODE}

PAYOUT_EMAIL_SUBJECT=Your payout has been processed
PAYOUT_EMAIL_BODY=Your withdrawal of ₦{AMOUNT} is on the way

# ==================== LOGGING ====================
LOG_LEVEL=info
# Options: error, warn, info, debug

# ==================== RATE LIMITING ====================
RATE_LIMIT_WINDOW_MS=900000
# 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=100

# ==================== SESSION ====================
SESSION_SECRET=your-session-secret-key-minimum-32-chars
SESSION_MAX_AGE=604800000
# 7 days in milliseconds

# ==================== CORS ====================
CORS_ORIGIN=http://localhost:3000,https://yourdomain.com

# ==================== API KEYS ====================
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key
RECAPTCHA_PUBLIC_KEY=your-recaptcha-public-key